{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "types": ["jest", "node"],
    "sourceMap": true,
    "target": "es6",
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "lib",
    "declaration": true
  },
  "exclude": ["node_modules", "lib"]
}
